{
  "verbose": false,
  "watch": [
    "app/server.js",
    "app/Html.js",
    "app/routes/AppHomeRoute.js",
    "app/vendors.js",
    "server",
    "webpack"
  ],
  "exec": "npm run build:dev && npm run babel-node -- server/index.js"
}
